<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>
  <table width="100%" cellpadding="0" cellspacing="0" align="center"
    style="text-align: left;font-family: 'Philosopher', sans-serif;margin: 1.875rem auto;">
    <tr>
      <td width="100%" valign="top" bgcolor="#fff">
        <table width="550" cellpadding="0" cellspacing="0" align="center"
          style="padding:1rem 1.2rem; margin:0 auto; border: 1px solid lightgray;">
          <tr>
            <td style="text-align: center;">
              <img src="https://i.postimg.cc/Hxc2kvrJ/d9-logo-black.png" style="height: 4rem;padding: .625rem 0;">
            </td>
          </tr>
          <tr>
            <td style="text-align: center;">
              <h2 style="margin-top: 0px">
                <% if(isAdmin) { %>
                  Work Report Request Status
                <% } else { %>
                  Work Report Request
                <% } %>
              </h2>
            </td>
          </tr>
          <tr style="width: 100%; text-align:justify;">
            <table style="width: 100%;">
              <tr style="font-size: 1rem;padding-left: 1.25rem;font-weight: 600;">
                <% if(isAdmin) { %>
                  <td style="padding: .625rem;">
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600;text-align:justify;">
                      <strong style="color: #084c89;">Dear <%= name %>,</strong>
                    </p>
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600;text-align:justify;">
                      <strong>
                        <% if(status === "Declined") { %>
                          I trust this message finds you well. Thank you for your prompt attention to the work report request for <%= timestamp %>. However, after careful consideration, we regret to inform you that your request for submitting the work report has been <span style="color: red;">declined</span> at this time.
                        <% } else { %>
                          I trust this email finds you well. I am pleased to inform you that your work report for <%= timestamp %> has been successfully <%= status %> to our records. 
                        <% } %>
                      </strong>
                    </p>
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600; margin-bottom: 0;">
                      <strong >
                        Feel free to reach out if you have any questions or need further assistance.
                      </strong>
                    </p>
                    <p style="color: #000000;font-size: .9375rem;text-align:justify;">
                    <div><strong>Thanks & Regards</strong></div>
                    <div><strong style="color: #084c89;">D9ithub</strong></div>
                    </p>
                  </td>
                <% } else { %>
                  <td style="padding: .625rem;">
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600;text-align:justify;">
                      <strong style="color: #084c89;">Dear Sir/Ma'am,</strong>
                    </p>
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600;text-align:justify;">
                      <strong>
                        I hope this email finds you well. I am writing to request
                        <% if(title==="Add Request" ) { %>
                            the following details to add a new record.
                        <% } else { %>
                            a change from my older details to the details provided below.
                        <% } %>
                      </strong>
                    </p>
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600; margin-bottom: 0;">
                      Name: <strong style="color: #084c89;">
                        <%= name %>
                      </strong>
                    </p>
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600; margin-bottom: 0;">
                      Date: <strong style="color: #084c89;">
                        <%= timestamp %>
                      </strong>
                    </p>
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600; margin-bottom: 0;">
                      Title: <strong style="color: #084c89;">
                        <%= title %>
                      </strong>
                    </p>
                    <p style="color: #000000;font-size: .9375rem;font-weight: 600; margin-bottom: 0;">
                      Work Details: 
                        <ol style="padding: 0;">
                          <% work.forEach((val,id) => { %>
                              <div>
                                    <strong style="color: #084c89;""><%= id + 1 %> <%= val.project %> (<%= val.hours %>)</strong>
                                    <div className='w-100 text-wrap'>
                                      <%- val.description %>
                                    </div>
                              </div>
                          <% }) %>
                        </ol>
                    </p>
                    <% if(extraWork) { %>
                      <p style="color: #000000;font-size: .9375rem;font-weight: 600; margin-bottom: 0;">
                        Extra Work Details: 
                          <ol style="padding: 0;">
                              <div>
                                <strong style="color: #084c89;"">1 <%= extraWork.projectName %> (<%= extraWork.hours %>)</strong>
                                <div className='w-100 text-wrap'>
                                  <%- extraWork.description %>
                                </div>
                              </div>
                          </ol>
                      </p>
                    <% } %>
                    <p style="color: #000000;font-size: .9375rem;text-align:justify;">
                    <div><strong>Thanks & Regards</strong></div>
                    <div><strong style="color: #084c89;"><%= name %></strong></div>
                    </p>
                  </td>
                <% } %>
              </tr>
              <tr>
                <td style="border-top:1px solid #e5e5e5"></td>
              </tr>
              <tr style="font-size: 1rem;padding-left: 1.25rem;font-weight: 600;">
                <td style="padding: .625rem 0 0;">
                  <p style="text-align: center;color: #000000;font-size: .9375rem;font-weight: 500; margin: 0px">
                    You have received this mandatory email service to review your work report.
                  </p>
                </td>
              </tr>
            </table>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>