<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">    <title>Document</title> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .head {
            padding: 16px;
        }

        .table th {
            text-align: left;
            background-color: #e3f4fb;
            /* text-transform: uppercase; */
            text-transform: capitalize;
            color: rgba(0, 0, 0, 0.87);
            font-size: 13px !important;
            font-weight: 700 !important;
        }

        .summary-report-info {
            background-color: #eaeff0;
            font-weight: 500 !important;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
    </style>
</head>

<body>
    <table width="100%">
        <tbody>
            <tr>
                <td>
                    <h4 style="display: inline;">Name : </h4>
                    {{name}}
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="10px">
        <thead>
            <tr class="summary-report">
                <th scope="col" class="summary-report-info" style="padding: 15px 10px;">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td align="start">Total Working Days</td>
                                <td align="end">{{summary.dayCount}}</td>
                            </tr>
                        </tbody>
                    </table>
                </th>
                <th scope="col" class="summary-report-info" style="padding: 15px 10px;">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td align="start">Hours</td>
                                <td align="end">{{summary.totalHours}}</td>
                            </tr>
                        </tbody>
                    </table>
                </th>
                <th scope="col" class="summary-report-info" style="padding: 15px 10px;">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td align="start">Holiday</td>
                                <td align="end">{{summary.holidayCount}}</td>
                            </tr>
                        </tbody>
                    </table>
                </th>
                <th scope="col" class="summary-report-info" style="padding: 15px 10px;">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td align="start">Full Leave</td>
                                <td align="end">{{summary.fullLeave}}</td>
                            </tr>
                        </tbody>
                    </table>
                </th>
                <th scope="col" class="summary-report-info" style="padding: 15px 10px;">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td align="start">Half Leave</td>
                                <td align="end">{{summary.halfLeave}}</td>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
        </thead>
    </table>
    <table class="table">
        <thead>
            <tr class="head">
                <th scope="col" class="head">Date</th>
                <th scope="col" class="head">Total Hours</th>
                <th scope="col" class="head">Description</th>
            </tr>
        </thead>
        <tbody>
            {{#each reports}}
            <tr>
                {{#ifCond this.totalHours ">" "0"}}
                <td style="width :15%;">
                    {{this.date }}
                </td>
                <td style="width :15%;">
                    {{this.totalHours }}
                </td>
                <td>
                    <ol>
                        {{#each this.work}}
                        <li style="font-weight: bold;" className='mb-0'>
                            {{this.project.name}}
                        </li>
                        <div className='w-100 text-wrap'>
                            {{this.description}}
                        </div>
                        {{/each}}
                    </ol>
                </td>
                {{else}}
                {{#ifCond this.name "==" "Leave"}}
                <td colspan="3" style="text-align: center; color: red; ">
                    {{this.date }}
                    {{"-" }}
                    {{this.name}}
                    {{this.leave_for}}
                </td>
                {{else}}
                <td colspan="3" style="text-align: center; color: orange;">
                    {{this.date }}
                    {{"-" }}
                    {{this.name}}
                </td>
                {{/ifCond}}
                {{/ifCond}}
            </tr>
            {{/each}}
        </tbody>
    </table>
</body>

</html>